[supervisord]
nodaemon=true

[program:post-processing]
directory=/app/
# command=bin/console debug:config --resolve-env framework messenger
command=bin/console messenger:consume post-processing --limit=%(ENV_QUEUE_CONSUME_LIMIT)s --memory-limit=%(ENV_QUEUE_MEMORY_LIMIT)s --time-limit=%(ENV_QUEUE_TIME_LIMIT)s --failure-limit=%(ENV_QUEUE_FAILURE_LIMIT)s
process_name=%(program_name)s_%(process_num)s
numprocs=%(ENV_SUPERVISOR_NUM_PROCS)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startretries=1
startsecs=1
stopwaitsecs=15
redirect_stderr=true
redirect_stderr=true
stderr_syslog=true
stdout_syslog=true
