[supervisord]
nodaemon=true

[program:processor]
command=python3 /app/processor.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startretries=1
startsecs=1
stopwaitsecs=15
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
